{
  "name": "genetic-algorithm",
  "version": "1.0.0",
  "description": "A Node.js genetic algorithm implementation",
  "main": "index.js",
  "repository": "git@github.com:chrisworman/genetic-algorithm.git",
  "author": "Chris Worman <chrisworman@gmail.com>",
  "license": "MIT",
  "private": false
}
